#contato{
    background: var(--bg-secondary);
}
.container-wrapper{
    align-items: start;
    padding: 7.5rem 0;
}

.container-wrapper-2{
    align-items: start;
    padding: 4rem 0;
}

p{
    margin: 0;
    margin-bottom: 1.5rem;
    max-width: 100%;
    text-align: left;
    font-size: 1.25rem;
}

.title-formacao{
    margin-bottom: 3.5rem !important;
}

ul{
    display: grid;
    gap: 1rem;
    padding: 0;

    >p{
        margin-bottom: 32px;
    }
}

a{
    display: flex;
    gap: .5rem;
    align-items: center;
}

span{
    color: var(--white-opacity-80);
    font-family: var(--font-family-primary);
    font-size: 1.125rem;
}

.image{
    width: 1.5rem;
    height: 1.5rem;
}

.animation-item{
    height: 1px;
    width: 0;
    background: var(--white-opacity-80);
    margin-top: .25rem;
  } 
  
  a:hover{
    .animation-item{
        width: 100%;
        transition: width 1s;
    }
  }

  .detalhe{
    color: #26a8ed;
  }

  #footer{
    position: static;
  }

  #email{
    background: rgba(255, 255, 255,.15);
  }

  .Newslatter{
    color: rgba(255, 255, 255,.8);
  }

  button{
    border: none;
    border-radius: .25rem;
    padding: .8rem 1rem;
    background: var(--blue);
    color: var(--white);
    font-family: var(--font-family-primary);
    font-size: 1.125rem;
    font-weight: 600;

    &:hover{
        transform: scale(1.05);
    }
  }

  .content-form{
    display: flex;
    gap: .5rem;

    @media(max-width:600px){
        flex-direction: column;
        gap: 1rem;
    }
  }

  input[type='text']{
    width: 59%;
    border: none;
    border-radius: .25rem;
    padding: .5rem;
    color: var(--white-opacity-80);
    background: var(--white) !important;
    font-family: var(--font-family-primary);
    font-size: 1.125rem;

    &:focus{
        border: 1px solid white;
    }

    @media(max-width:600px){
        width: 97%;
        height: 2.25rem;
    }

    @media(max-width:500px){
        width: 96%;
    }
  }