:root{
    --font-family-primary: "Fira Sans", sans-serif;
    --bg-primary: #090a0b;
    --bg-secondary:#191B21;
    --bg-tertiary:#191b1f;
    --black:#2b2f36; 
    --white:#fff;
    --white-opacity-70: rgba(255, 255, 255, 0.7);
    --white-opacity-80: rgba(255, 255, 255, 0.8);
    --gray: #818189;
    --gray-2:#92a3ab;
    --blue:#26a8ed;

    a{
        text-decoration: none;
    }

    ul{
        list-style: none;
        margin: 0;
    }

    h1,h2,h3,h4,h5,h6{
        margin: 0;
    }
    
    body {
      padding: 0;
      margin: 0;
      background-color:var(--bg-primary);
  }

  .container {
      margin: 0 auto;
      padding: 0 1.5rem;
      width: 100%;
      position: relative;
    
      @media (min-width: 576px) {
        max-width: 540px;
      }
    
      @media (min-width: 768px) {
        max-width: 720px;
      }
    
      @media (min-width: 992px) {
        max-width: 960px;
      }
    
      @media (min-width: 1200px) {
        max-width: 1100px;
      }
    
      @media (min-width: 1400px) {
        max-width: calc(1216px + 3rem);
      }
  }
}

/*Menu*/
.menu-active{
  width: 100%;
  background: var(--bg-primary);
  display: none;

  @media(max-width:1024px){
    display: block;
  }
}

.menu-desktop{
  @media(max-width:1024px){
    display: none;
  }
}

.nav-menu{
  height: 5rem;
  display: flex;
  align-items: center;
  gap: 2rem;


  @media(max-width:1024px){
      justify-content: space-between;
  }
}

.menu-wraper{
  height: 100%;
  display: flex;
  align-items: center;
  gap:2rem;

  @media (max-width:1024px) {
      flex-direction: column;
      padding: 4rem 0;
  }
}

.disable{
  @media(max-width:1024px){
    display: none;
  }
}

.menu-item > a {
  font-family: var(--font-family-primary);
  text-transform: uppercase;
  color: var(--white-opacity-80);
  font-size: .875rem;
  font-weight: 500;
}

.menu-item > span {
  font-family: var(--font-family-primary);
  text-transform: uppercase;
  color: var(--white-opacity-80);
  font-size: .875rem;
  font-weight: 500;
}

.animation-item{
  height: 1px;
  width: 0;
  background: var(--white-opacity-80);
  margin-top: .25rem;
} 

.menu-item:hover{
  .animation-item{
      width: 100%;
      transition: width 1s;
  }
}

.menu-mobile{
  display: none;

  @media (max-width:1024px) {
      display: block;
  }
}


/* Menu mobile */
.modalBtn {
  font-size: 1.5rem;
  font-family: var(--font-family-primary);
  color: var(--white-opacity-80);
  border: none;
  background: transparent;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color:var(--bg-secondary);
}

.modal .content {
  background-color:var(--bg-secondary);
  width: 100%; 
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonClose{
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
}

.buttonClose button{
  font-size: 1.5rem;
  font-family: var(--font-family-primary);
  color: var(--white-opacity-80);
  border: none;
  background: transparent;
}
/*End*/


/*Footer*/
#footer{
  background: var(--bg-tertiary);
  z-index: 9;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.decorator{
  border-top: 1px solid var(--black);
}

.footer-wrapper{
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: center;
  padding: 2rem 0;

  @media (max-width:600px) {
      flex-direction: column-reverse;
      align-items: start;
      gap: 2rem;
  }
}

.link-wrapper{
  display: flex;
  gap:2rem;

  @media (max-width:600px) {
      flex-wrap: wrap !important;
  }
}

span{
  font-size: .875rem;
  font-family: var(--font-family-primary);
  color: var(--white-opacity-70);
}

.link-wrapper  li > a {
  font-size: .875rem;
  font-family: var(--font-family-primary);
  color: var(--white-opacity-70);

  &:hover{
      color: var(--white);
      transition:linear 1ms color;
  }
}

/*End*/